html, body {
  width: 100%;
  height: 100%;
}

body > div {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  align-items: flex-start;

  min-height: 100vh;
}

header {
  flex: 0 0 auto;
  width: 100%;
}

main {
  flex: 1 0 auto;

  width: 100%;
  padding: 0 20px;
}

footer {
  flex: 0 0 50px;
  width: 100%;
  padding: 0 5px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
