.problem-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

  .demo {
    flex: 1 0 "auto";
    width: 50%;

    @media(max-width: @screen-sm) {
      width: 100%;
    }
  }

  .docs {
    flex: 1 0 "auto";
    width: 50%;

    @media(max-width: @screen-sm) {
      width: 100%;
      margin-top: 20px;
    }
  }

  @media(max-width: @screen-sm) {
    flex-direction: column;
  }
}
